In [1]:
# -*- utf-8 -*-
from setup import general
from setup import stat
from setup import r

import numpy as np
import pandas as pd
import matplotlib
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
!mkdir cache
!mkdir forplot

%matplotlib inline
%config InlineBackend.figure_format = 'svg'

db, dbcr = general.db_conn('../database/SCI_pt.db')
general.pd_setup()
np.random.seed(12345)
nreps=5000
%store nreps

mkdir: cannot create directory ‘cache’: File exists
mkdir: cannot create directory ‘forplot’: File exists
Stored 'nreps' (int)

# 人口统计学资料
## 患者基本信息
P202001-P202006 入组但无问卷、且仅有一名被试有脑影像数据，在此排除。
P27、P28仅缺失利手与教育年限数据，利手用“右”填充，教育年限以均值填充。

In [3]:
# 获取患者的基本信息 
sql = "select * from Patient where Included=1 and Demographic_Full=1"
dbcr.execute(sql)
Pt_included = pd.DataFrame(map(list,dbcr.fetchall()),columns=general.get_columns('Patient',dbcr)).set_index(['PatientID'])
Pt_Demographic = Pt_included[['Gender', 'Age', 'Year_of_Education', 'Dominant_Hand','Height','Weight']]
general.fill_na_mean(Pt_Demographic, rd=0)
Pt_Demographic.head(3)

           Gender  Age  Year_of_Education  Dominant_Hand   Height  Weight
PatientID
P_003           1   71             9.0000              1 163.0000 59.0000
P_004           0   50             8.0000              1 156.0000 75.0000
P_013           1   54            11.0000              1 176.0000 59.0000

## 健康被试者基本信息
C12性别数据缺失，根据姓名补齐。

In [4]:
sql = "select * from Control where Data_Condition='全'"
dbcr.execute(sql)
Con = pd.DataFrame(map(list,dbcr.fetchall()),columns=general.get_columns('Control',dbcr))[['ControlID', 'Gender', 'Age', 'Year_of_Education', 'Dominant_Hand','Height','Weight']].set_index(['ControlID'])
Con.head(3)

           Gender  Age  Year_of_Education  Dominant_Hand  Height  Weight
ControlID
C_001           0   49                  9              1     158 59.0000
C_002           1   33                 22              1     170 66.0000
C_003           0   43                  8              1     160 65.0000

In [5]:
%store Pt_included Pt_Demographic Con

Stored 'Pt_included' (DataFrame)
Stored 'Pt_Demographic' (DataFrame)
Stored 'Con' (DataFrame)

# 临床资料
## 一般临床资料

In [6]:
Pt_medical_info = Pt_included[['MRI_Assessment','ASIA_Pretest','Sensory_Abonormality_Pretest','Diagnosis', 
                      'Cause_of_Lesion','Surgery_Type']]
%store Pt_medical_info

Stored 'Pt_medical_info' (DataFrame)

## 临床评价量表

In [7]:
sql = "select * from clinical"
dbcr.execute(sql)
asia = pd.DataFrame(map(list,dbcr.fetchall()),columns=general.get_columns('clinical',dbcr)).set_index(['ID'])
%store asia
asia.head(3)

Stored 'asia' (DataFrame)

,name,timepoint,time,asia_motor,asia_sensory,scimIII_1,scimIII_2,scimIII_3,scimIII_total,wisciII
ID,,,,,,,,,,
P_004,王树青,1,1/13/2019,74.0000,151.0000,0.0000,25.0000,0.0000,25,0.0000
P_007,徐金荣,1,1/24/2019,34.0000,136.0000,0.0000,10.0000,0.0000,10,0.0000
P_009,张国忠,1,1/30/2019,90.0000,224.0000,0.0000,35.0000,0.0000,35,0.0000

## QST

In [8]:
sql = "select * from qst_result "
dbcr.execute(sql)
qst_data = pd.DataFrame(map(list,dbcr.fetchall()),columns=general.get_columns('qst_result',dbcr)).set_index(['ID'])

qst_data.head()

       Type  tp  position     c6     c7  c8  head
ID
P_001     1   2         1    NaN 0.6200 NaN   NaN
P_002     1   2         1    NaN 0.7250 NaN   NaN
P_003     1   1         1 0.5500 1.2250 NaN   NaN
P_003     1   2         2 0.1700 0.6587 NaN   NaN
P_003     1   2         1 0.2387 0.3588 NaN   NaN

In [9]:
qst_data.drop(['C_018'], inplace = True)
qst_data.drop(['P_028'], inplace = True)

In [10]:
print("tp 代表时点  0代表对照组  1 代表前测  2 代表后测")
print("Type 1 代表感觉阈， 2代表痛阈")
qst_data.groupby(['tp','Type']).mean().T

tp 代表时点  0代表对照组  1 代表前测  2 代表后测
Type 1 代表感觉阈， 2代表痛阈

tp            0              1              2              3               4
Type          1       2      1       2      1       2      1        2      1
position 0.0000  0.0000 1.1250  1.1333 1.2500  1.2667 1.3333   1.3333 0.0000
c6       0.2563 76.6824 0.2193 30.8430 0.1667 52.1769 0.2961  76.5363 0.4450
c7       0.3606 76.9694 0.3250  7.8465 0.3852 43.0835 0.5575  86.6688 2.2500
c8       0.1729 76.3853 0.1932 16.4130 0.1741 12.4056 0.6137 107.7083 1.1750
head     0.0393 29.1695 0.0381 16.5063 0.0321  8.9500 0.0890  16.7563 0.6700

In [11]:
pt_qst = qst_data[qst_data["tp"].isin([1])]
pt1_qst = qst_data[qst_data["tp"].isin([2])]
ct_qst = qst_data[qst_data["tp"].isin([0])]

pt_sens = pt_qst[pt_qst['Type'] == 1]
pt_pain = pt_qst[pt_qst['Type'] == 2]
pt1_sens = pt1_qst[pt1_qst['Type'] == 1]
pt1_pain = pt1_qst[pt1_qst['Type'] == 2]
ct_sens = ct_qst[ct_qst['Type'] == 1]
ct_pain = ct_qst[ct_qst['Type'] == 2]


%store pt_sens pt_pain pt1_sens pt1_pain ct_sens ct_pain

Stored 'pt_sens' (DataFrame)
Stored 'pt_pain' (DataFrame)
Stored 'pt1_sens' (DataFrame)
Stored 'pt1_pain' (DataFrame)
Stored 'ct_sens' (DataFrame)
Stored 'ct_pain' (DataFrame)

In [12]:
pd.DataFrame(pt_sens.isnull().sum(axis=0), columns=['缺失值数量']).drop(index=['tp','Type','position']).T

       c6  c7  c8  head
缺失值数量   0   4   1    11

In [13]:
pd.DataFrame(pt_pain.isnull().sum(axis=0), columns=['缺失值数量']).drop(index=['tp','Type','position']).T

       c6  c7  c8  head
缺失值数量   0   6   2    11

# 均值比较

In [14]:
# Section setup
# get included ID
ID = list(Pt_included.index) + list(Con.index)
# get columns we want to analyse and reorder them.
columns_for_anal = ['timepoint','VAS','SFMPQ','PDQ', 'PSQ','FPQ_Severe', 'FPQ_Mild', 'FPQ_Medical', 'FPQ_Total',
    'PCS_1', 'PCS_2', 'PCS_3', 'PCS_Total', 'PASS', 'PVAQ', 'SAI','TAI', 'HAMA', 'HAMD','BDI', 'LOT_R','PSQI']
# drop NEO data here, because there are too many missing value, and I am going to fill missing value with group mean
columns_neo = ['NEO_1','NEO_2','NEO_3','NEO_4','NEO_5']

In [15]:
# get the data of all scales
sql = 'SELECT * FROM Scale '
dbcr.execute(sql)
Scale = pd.DataFrame(dbcr.fetchall(), columns=general.get_columns('Scale',dbcr))

Scale_Filtered = Scale[Scale['ID'].isin(ID)]
Scale_Filtered = Scale_Filtered[~Scale_Filtered['timepoint'].isin([4])].set_index(['ID']) # 有一个两次后测2的   通过~取反，选取不包含数字4的行
%store Scale_Filtered

Stored 'Scale_Filtered' (DataFrame)

In [16]:
Scale_hc = Scale_Filtered[Scale_Filtered['timepoint']==0].drop(columns_neo, axis=1)[columns_for_anal]
%store Scale_hc
Scale_hc.head(3)

Stored 'Scale_hc' (DataFrame)

,timepoint,VAS,SFMPQ,PDQ,PSQ,FPQ_Severe,FPQ_Mild,FPQ_Medical,FPQ_Total,PCS_1,PCS_2,PCS_3,PCS_Total,PASS,PVAQ,SAI,TAI,HAMA,HAMD,BDI,LOT_R,PSQI
ID,,,,,,,,,,,,,,,,,,,,,,
C_001,0,0.0000,0.0000,0.0000,90.0000,44.0000,31.0000,33.0000,108.0000,4.0000,1.0000,5.0000,11.0000,0.0000,15.0000,20.0000,21.0000,0.0000,0.0000,3.0000,25.0000,5.0000
C_002,0,0.0000,0.0000,0.0000,70.0000,36.0000,19.0000,19.0000,74.0000,0.0000,2.0000,1.0000,3.0000,28.0000,27.0000,20.0000,22.0000,0.0000,0.0000,0.0000,30.0000,1.0000
C_003,0,0.0000,0.0000,0.0000,81.0000,47.0000,31.0000,44.0000,123.0000,1.0000,0.0000,1.0000,2.0000,13.0000,14.0000,23.0000,25.0000,0.0000,0.0000,1.0000,22.0000,7.0000

In [17]:
Scale_pt = Scale_Filtered[Scale_Filtered['timepoint']==1].drop(columns_neo, axis=1)[columns_for_anal] 
%store Scale_pt
print("患者前测数据缺失情况如下")
pd.DataFrame(Scale_pt.isnull().sum(axis=0), columns=['缺失值数量']).drop(index='timepoint').T

Stored 'Scale_pt' (DataFrame)
患者前测数据缺失情况如下

,VAS,SFMPQ,PDQ,PSQ,FPQ_Severe,FPQ_Mild,FPQ_Medical,FPQ_Total,PCS_1,PCS_2,PCS_3,PCS_Total,PASS,PVAQ,SAI,TAI,HAMA,HAMD,BDI,LOT_R,PSQI
缺失值数量,1,1,0,2,5,5,5,5,5,5,5,5,6,6,1,6,2,2,0,6,4

## 配对数据

In [18]:
# get paierd patient ID
SF = Scale_Filtered.copy()
tp1_id = SF[SF['timepoint'].isin([1])].index
tp2_id = SF[SF['timepoint'].isin([2])].index
paired = [i for i in tp1_id if i in tp2_id]
        
# get the corresponding data of the ID above
SF_Paired = SF.loc[paired]
SF_Paired = SF_Paired[SF_Paired['timepoint'].isin([1,2])].drop(columns_neo, axis=1)[columns_for_anal]
%store SF_Paired
SF_Paired

Stored 'SF_Paired' (DataFrame)

,timepoint,VAS,SFMPQ,PDQ,PSQ,FPQ_Severe,FPQ_Mild,FPQ_Medical,FPQ_Total,PCS_1,PCS_2,PCS_3,PCS_Total,PASS,PVAQ,SAI,TAI,HAMA,HAMD,BDI,LOT_R,PSQI
ID,,,,,,,,,,,,,,,,,,,,,,
P_003,1,50.0000,96.0000,19.0000,41.0000,15.0000,16.0000,18.0000,49.0000,11.0000,8.0000,14.0000,33.0000,67.0000,65.0000,22.0000,31.0000,17.0000,24.0000,4.0000,26.0000,4.0000
P_003,2,40.0000,39.0000,17.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0000,NaN,1.0000,2.0000,0.0000,NaN,NaN
P_004,1,100.0000,150.0000,34.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0000,NaN,NaN,NaN,19.0000,NaN,NaN
P_004,2,NaN,85.0000,24.0000,93.0000,39.0000,23.0000,36.0000,98.0000,16.0000,11.0000,12.0000,39.0000,55.0000,52.0000,NaN,32.0000,NaN,NaN,7.0000,20.0000,16.0000
P_007,1,60.0000,111.0000,21.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.0000,NaN,23.0000,13.0000,13.0000,NaN,NaN
P_007,2,NaN,73.0000,15.0000,48.0000,29.0000,15.0000,13.0000,57.0000,12.0000,11.0000,13.0000,36.0000,51.0000,41.0000,NaN,38.0000,6.0000,23.0000,26.0000,22.0000,14.0000
P_013,1,60.0000,65.0000,15.0000,66.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.0000,NaN,10.0000,13.0000,20.0000,NaN,NaN
P_013,2,40.0000,47.0000,9.0000,67.0000,33.0000,20.0000,15.0000,68.0000,0.0000,0.0000,7.0000,7.0000,22.0000,21.0000,59.0000,25.0000,3.0000,11.0000,8.0000,20.0000,6.0000
P_014,1,80.0000,85.0000,15.0000,92.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.0000,NaN,9.0000,9.0000,17.0000,NaN,NaN
P_014,2,0.0000,1.0000,6.0000,94.0000,32.0000,14.0000,12.0000,58.0000,7.0000,3.0000,3.0000,13.0000,39.0000,22.0000,22.0000,48.0000,1.0000,0.0000,3.0000,19.0000,6.0000
P_015,1,85.0000,78.0000,13.0000,53.0000,39.0000,27.0000,28.0000,94.0000,6.0000,2.0000,2.0000,10.0000,27.0000,40.0000,NaN,34.0000,4.0000,2.0000,7.0000,19.0000,6.0000
P_015,2,0.0000,3.0000,5.0000,NaN,NaN,NaN,NaN,NaN,0.0000,0.0000,0.0000,0.0000,NaN,44.0000,NaN,NaN,4.0000,2.0000,1.0000,NaN,6.0000
P_016,1,80.0000,94.0000,22.0000,129.0000,NaN,NaN,NaN,NaN,6.0000,3.0000,1.0000,10.0000,NaN,NaN,43.0000,NaN,3.0000,4.0000,3.0000,NaN,5.0000
P_016,2,NaN,1.0000,6.0000,62.0000,33.0000,28.0000,20.0000,81.0000,11.0000,7.0000,10.0000,28.0000,20.0000,33.0000,NaN,33.0000,1.0000,2.0000,2.0000,26.0000,13.0000
P_018,1,10.0000,36.0000,10.0000,24.0000,13.0000,10.0000,11.0000,34.0000,1.0000,0.0000,1.0000,2.0000,5.0000,26.0000,24.0000,31.0000,1.0000,0.0000,3.0000,22.0000,7.0000
P_018,2,10.0000,12.0000,1.0000,29.0000,17.0000,10.0000,10.0000,37.0000,7.0000,0.0000,2.0000,9.0000,4.0000,33.0000,21.0000,26.0000,0.0000,0.0000,3.0000,27.0000,5.0000
P_019,1,50.0000,42.0000,21.0000,58.0000,26.0000,15.0000,22.0000,63.0000,6.0000,6.0000,10.0000,22.0000,47.0000,48.0000,32.0000,35.0000,0.0000,0.0000,4.0000,22.0000,7.0000
P_019,2,0.0000,0.0000,2.0000,15.0000,24.0000,15.0000,20.0000,59.0000,4.0000,4.0000,9.0000,17.0000,31.0000,29.0000,20.0000,25.0000,0.0000,0.0000,4.0000,24.0000,1.0000
P_020,1,40.0000,48.0000,13.0000,83.0000,36.0000,17.0000,25.0000,78.0000,5.0000,5.0000,14.0000,24.0000,38.0000,36.0000,41.0000,33.0000,0.0000,0.0000,3.0000,17.0000,4.0000
P_020,2,30.0000,38.0000,11.0000,62.0000,39.0000,35.0000,33.0000,97.0000,10.0000,8.0000,14.0000,32.0000,40.0000,24.0000,37.0000,35.0000,0.0000,0.0000,4.0000,15.0000,3.0000
P_022,1,80.0000,107.0000,36.0000,108.0000,43.0000,32.0000,41.0000,116.0000,7.0000,2.0000,13.0000,22.0000,45.0000,32.0000,37.0000,39.0000,6.0000,2.0000,7.0000,22.0000,4.0000
P_022,2,70.0000,56.0000,10.0000,84.0000,46.0000,35.0000,43.0000,124.0000,8.0000,5.0000,15.0000,28.0000,40.0000,32.0000,34.0000,NaN,6.0000,2.0000,6.0000,NaN,15.0000
P_024,1,60.0000,56.0000,14.0000,37.0000,19.0000,15.0000,18.0000,52.0000,8.0000,1.0000,3.0000,12.0000,10.0000,26.0000,20.0000,30.0000,0.0000,0.0000,3.0000,23.0000,3.0000
P_024,2,NaN,60.0000,6.0000,26.0000,32.0000,15.0000,21.0000,68.0000,4.0000,0.0000,0.0000,4.0000,6.0000,41.0000,NaN,25.0000,4.0000,0.0000,7.0000,26.0000,12.0000

In [19]:
pd.DataFrame(SF_Paired.isnull().sum(axis=0), columns=['缺失值数量']).drop(index='timepoint').T

,VAS,SFMPQ,PDQ,PSQ,FPQ_Severe,FPQ_Mild,FPQ_Medical,FPQ_Total,PCS_1,PCS_2,PCS_3,PCS_Total,PASS,PVAQ,SAI,TAI,HAMA,HAMD,BDI,LOT_R,PSQI
缺失值数量,4,0,0,4,7,7,7,7,5,5,5,5,7,6,6,8,2,2,0,8,5

In [20]:
pre_test = SF_Paired[SF_Paired['timepoint']==1]
post_test = SF_Paired[SF_Paired['timepoint']==2]
general.fill_na_mean(pre_test)
general.fill_na_mean(post_test)
%store pre_test
%store post_test
pre_test.head(3)

Stored 'pre_test' (DataFrame)
Stored 'post_test' (DataFrame)

,timepoint,VAS,SFMPQ,PDQ,PSQ,FPQ_Severe,FPQ_Mild,FPQ_Medical,FPQ_Total,PCS_1,PCS_2,PCS_3,PCS_Total,PASS,PVAQ,SAI,TAI,HAMA,HAMD,BDI,LOT_R,PSQI
ID,,,,,,,,,,,,,,,,,,,,,,
P_003,1,50.0000,96.0000,19.0000,41.0000,15.0000,16.0000,18.0000,49.0000,11.0000,8.0000,14.0000,33.0000,67.0000,65.0000,22.0000,31.0000,17.0000,24.0000,4.0000,26.0000,4.0000
P_004,1,100.0000,150.0000,34.0000,69.1000,27.2900,18.8600,23.2900,69.4300,6.2500,3.3800,7.2500,16.8800,34.1400,39.0000,70.0000,33.2900,6.6400,6.0900,19.0000,21.5700,5.0000
P_007,1,60.0000,111.0000,21.0000,69.1000,27.2900,18.8600,23.2900,69.4300,6.2500,3.3800,7.2500,16.8800,34.1400,39.0000,68.0000,33.2900,23.0000,13.0000,13.0000,21.5700,5.0000

## 患者时点2

In [21]:
# Scale_hc contains data of health control 
Scale_pt_2 = Scale_Filtered[Scale_Filtered['timepoint']==2]
pd.DataFrame(Scale_pt_2.isnull().sum(axis=0), columns=['缺失值数量']).drop(index='timepoint').T

,SFMPQ,PDQ,PSQ,BDI,TAI,PSQI,FPQ_Severe,FPQ_Mild,FPQ_Medical,FPQ_Total,PASS,PCS_1,PCS_2,PCS_3,PCS_Total,PVAQ,LOT_R,NEO_1,NEO_2,NEO_3,NEO_4,NEO_5,SAI,VAS,HAMA,HAMD
缺失值数量,1,0,2,0,3,1,2,2,2,2,2,1,1,1,1,1,3,7,7,7,7,7,6,6,3,3

In [22]:
Scale_pt_2 = Scale_pt_2[columns_for_anal]
%store Scale_pt_2

Stored 'Scale_pt_2' (DataFrame)

<a id="correlation"></a>
# 关联分析

<a id="behaviour"></a>
## **患者第一个时点组内的关联分析**  
P_010缺失VAS SFMPQ 数据，剔除了  
每一对数据，如果有一个缺失就剔除

In [23]:
Scale_corr = Scale_Filtered[Scale_Filtered['timepoint'].isin([1])].drop(index='P_010')[columns_for_anal+columns_neo]
Scale_corr['Age'] = general.get_patient_info(Pt_included,Scale_corr, 'Age')
%store Scale_corr
Scale_corr

Stored 'Scale_corr' (DataFrame)

,timepoint,VAS,SFMPQ,PDQ,PSQ,FPQ_Severe,FPQ_Mild,FPQ_Medical,FPQ_Total,PCS_1,PCS_2,PCS_3,PCS_Total,PASS,PVAQ,SAI,TAI,HAMA,HAMD,BDI,LOT_R,PSQI,NEO_1,NEO_2,NEO_3,NEO_4,NEO_5,Age
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,
P_003,1,50.0000,96.0000,19.0000,41.0000,15.0000,16.0000,18.0000,49.0000,11.0000,8.0000,14.0000,33.0000,67.0000,65.0000,22.0000,31.0000,17.0000,24.0000,4.0000,26.0000,4.0000,20.0000,45.0000,36.0000,37.0000,47.0000,71
P_004,1,100.0000,150.0000,34.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0000,NaN,NaN,NaN,19.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50
P_006,1,10.0000,11.0000,3.0000,53.0000,33.0000,14.0000,19.0000,66.0000,6.0000,3.0000,7.0000,16.0000,26.0000,30.0000,22.0000,27.0000,4.0000,7.0000,3.0000,24.0000,2.0000,NaN,NaN,NaN,NaN,NaN,68
P_007,1,60.0000,111.0000,21.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.0000,NaN,23.0000,13.0000,13.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58
P_013,1,60.0000,65.0000,15.0000,66.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.0000,NaN,10.0000,13.0000,20.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54
P_014,1,80.0000,85.0000,15.0000,92.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.0000,NaN,9.0000,9.0000,17.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51
P_015,1,85.0000,78.0000,13.0000,53.0000,39.0000,27.0000,28.0000,94.0000,6.0000,2.0000,2.0000,10.0000,27.0000,40.0000,NaN,34.0000,4.0000,2.0000,7.0000,19.0000,6.0000,28.0000,30.0000,36.0000,42.0000,46.0000,54
P_016,1,80.0000,94.0000,22.0000,129.0000,NaN,NaN,NaN,NaN,6.0000,3.0000,1.0000,10.0000,NaN,NaN,43.0000,NaN,3.0000,4.0000,3.0000,NaN,5.0000,NaN,NaN,NaN,NaN,NaN,56
P_018,1,10.0000,36.0000,10.0000,24.0000,13.0000,10.0000,11.0000,34.0000,1.0000,0.0000,1.0000,2.0000,5.0000,26.0000,24.0000,31.0000,1.0000,0.0000,3.0000,22.0000,7.0000,16.0000,51.0000,37.0000,58.0000,54.0000,71
P_019,1,50.0000,42.0000,21.0000,58.0000,26.0000,15.0000,22.0000,63.0000,6.0000,6.0000,10.0000,22.0000,47.0000,48.0000,32.0000,35.0000,0.0000,0.0000,4.0000,22.0000,7.0000,21.0000,43.0000,39.0000,46.0000,57.0000,48
P_020,1,40.0000,48.0000,13.0000,83.0000,36.0000,17.0000,25.0000,78.0000,5.0000,5.0000,14.0000,24.0000,38.0000,36.0000,41.0000,33.0000,0.0000,0.0000,3.0000,17.0000,4.0000,14.0000,39.0000,31.0000,36.0000,58.0000,49
P_021,1,75.0000,89.0000,11.0000,110.0000,43.0000,25.0000,23.0000,91.0000,NaN,NaN,NaN,NaN,NaN,NaN,51.0000,NaN,5.0000,5.0000,15.0000,NaN,3.0000,NaN,NaN,NaN,NaN,NaN,71
P_022,1,80.0000,107.0000,36.0000,108.0000,43.0000,32.0000,41.0000,116.0000,7.0000,2.0000,13.0000,22.0000,45.0000,32.0000,37.0000,39.0000,6.0000,2.0000,7.0000,22.0000,4.0000,25.0000,41.0000,29.0000,45.0000,53.0000,42
P_023,1,40.0000,60.0000,21.0000,82.0000,42.0000,18.0000,22.0000,82.0000,5.0000,1.0000,3.0000,9.0000,14.0000,34.0000,43.0000,29.0000,0.0000,0.0000,5.0000,22.0000,3.0000,24.0000,40.0000,36.0000,42.0000,51.0000,53
P_024,1,60.0000,56.0000,14.0000,37.0000,19.0000,15.0000,18.0000,52.0000,8.0000,1.0000,3.0000,12.0000,10.0000,26.0000,20.0000,30.0000,0.0000,0.0000,3.0000,23.0000,3.0000,16.0000,52.0000,19.0000,54.0000,59.0000,62
P_027,1,20.0000,41.0000,6.0000,29.0000,46.0000,33.0000,45.0000,124.0000,12.0000,10.0000,10.0000,32.0000,40.0000,49.0000,36.0000,27.0000,NaN,NaN,2.0000,20.0000,6.0000,NaN,NaN,NaN,NaN,NaN,38

# 分组变量

In [24]:
Scale_corr_1 = Scale_Filtered[Scale_Filtered['timepoint'].isin([1])].drop(index='P_010')[columns_for_anal] # Reorder
Scale_corr_1[['Age','ASIA','Injured_seg','Seg_count','Treatment']] = general.get_patient_info(Pt_included,Scale_corr_1, ['Age','ASIA_Pretest','Injured_Segment','Count_of_Injured_Segment','Treatment'])
%store Scale_corr_1
pd.DataFrame(Scale_corr_1.isnull().sum(axis=0), columns=['缺失值数量']).drop(index=['timepoint']).T

Stored 'Scale_corr_1' (DataFrame)

,VAS,SFMPQ,PDQ,PSQ,FPQ_Severe,FPQ_Mild,FPQ_Medical,FPQ_Total,PCS_1,PCS_2,PCS_3,PCS_Total,PASS,PVAQ,SAI,TAI,HAMA,HAMD,BDI,LOT_R,PSQI,Age,ASIA,Injured_seg,Seg_count,Treatment
缺失值数量,0,0,0,2,5,5,5,5,5,5,5,5,6,6,1,6,2,2,0,6,4,0,0,0,0,0

# VBM

In [25]:
sql = "SELECT * FROM VBM"
dbcr.execute(sql)
vbm = pd.DataFrame(map(list,dbcr.fetchall()),columns=general.get_columns('VBM',dbcr)).set_index(['ID'])
%store vbm
vbm.head(3)

Stored 'vbm' (DataFrame)

         BA9   BA44     M1    MTG  temporal_pole  r_thal  timepoint
ID
C_001 0.3669 0.3598 0.3736 0.6507         0.4895  0.2314          0
C_002 0.4370 0.3219 0.4024 0.5135         0.4937  0.2403          0
C_003 0.4425 0.4023 0.4266 0.5671         0.5063  0.2243          0